{
  "name": "backtik-ch/laravel-ai-usage",
  "description": "Track and log AI usage (tokens, cost, duration) for any Laravel application, with optional auto-discovery for laravel/ai SDK.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "emilevl",
      "email": "emile.vianneyliaud@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.3",
    "illuminate/support": "^12.0",
    "illuminate/database": "^12.0",
    "illuminate/console": "^12.0",
    "illuminate/events": "^12.0"
  },
  "suggest": {
    "laravel/ai": "Enable automatic logging via laravel/ai events.",
    "filament/filament": "Enable Filament panel integration (resource + widget)."
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "orchestra/testbench": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "BacktikCh\\LaravelAiUsage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BacktikCh\\LaravelAiUsage\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "BacktikCh\\LaravelAiUsage\\AiUsageServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
